snap/snapcraft.yaml (before)
name: freecad-deps-core22
base: core22
adopt-info: version
summary: Dependencies for FreeCAD snaps
description: |
  - OCCT
  - GMSH

grade: stable
confinement: strict

parts:
  version:
    plugin: nil
    build-packages:
      - git
    override-build: |
      cd "${SNAPCRAFT_PROJECT_DIR}"
      git_hash=$(git rev-parse --short=8 HEAD)
      snapcraftctl set-version "${git_hash}"

  occt:
    plugin: cmake
    source: https://gitlab.com/blobfish/occt.git
    source-branch: V7_7_1_BF
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DUSE_TBB:BOOL=on
      - -DUSE_VTK:BOOL=off
      - -DUSE_FREEIMAGE:BOOL=on
      - -DBUILD_RELEASE_DISABLE_EXCEPTIONS:BOOL=off
      - -DUSE_RAPIDJSON:BOOL=on
      - -DCMAKE_BUILD_TYPE=Release
    build-packages:
      - libfreeimage-dev
      - libfreetype6-dev
      - tcl-dev
      - tk-dev
      - libtbb-dev
      - libtbbmalloc2
      - libgl-dev
      - rapidjson-dev
    override-build: |
      snapcraftctl build
      find "${SNAPCRAFT_PART_INSTALL}/usr/lib/cmake" \
        -type f \
        -name "*.cmake" \
        -exec sed -i -e 's|\\${OCCT_INSTALL_BIN_LETTER}||g' {} \;
    prime:
      -  -usr/share/opencascade

  gmsh: # FEM
    after: [occt]
    plugin: cmake
    source: https://gitlab.onelab.info/gmsh/gmsh.git
    source-tag: gmsh_4_11_1
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DCMAKE_PREFIX_PATH=${SNAPCRAFT_STAGE}/usr
      - -DCMAKE_BUILD_TYPE=Release
      - -DENABLE_BUILD_DYNAMIC=1
      - -DENABLE_MED=0
      - -DENABLE_FLTK=0
  
  cleanup:
    after: [occt, gmsh]
    plugin: nil
    override-prime: |
      set -eux
      for cruft in bug lintian man; do
        rm -rf $SNAPCRAFT_PRIME/usr/share/$cruft
      done
      find $SNAPCRAFT_PRIME/usr/share/doc/ -type f -not -name 'copyright' -delete
      find $SNAPCRAFT_PRIME/usr/share -type d -empty -delete

snap/snapcraft.yaml (after)
name: freecad-deps-core22
base: core22
adopt-info: version
summary: Dependencies for FreeCAD snaps
description: |
  - OCCT
  - GMSH

grade: stable
confinement: strict

parts:
  version:
    plugin: nil
    build-packages:
      - git
    override-build: |
      cd "${SNAPCRAFT_PROJECT_DIR}"
      git_hash=$(git rev-parse --short=8 HEAD)
      snapcraftctl set-version "${git_hash}"

  occt:
    plugin: cmake
    source: https://gitlab.com/blobfish/occt.git
    source-branch: V7_7_1_BF
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DUSE_TBB:BOOL=off
      - -DUSE_VTK:BOOL=off
      - -DUSE_FREEIMAGE:BOOL=on
      - -DBUILD_RELEASE_DISABLE_EXCEPTIONS:BOOL=off
      - -DUSE_RAPIDJSON:BOOL=on
      - -DCMAKE_BUILD_TYPE=Release
    build-packages:
      - libfreeimage-dev
      - libfreetype6-dev
      - tcl-dev
      - tk-dev
      - libgl-dev
      - rapidjson-dev
    override-build: |
      snapcraftctl build
      find "${SNAPCRAFT_PART_INSTALL}/usr/lib/cmake" \
        -type f \
        -name "*.cmake" \
        -exec sed -i -e 's|\\${OCCT_INSTALL_BIN_LETTER}||g' {} \;
    prime:
      -  -usr/share/opencascade

  gmsh: # FEM
    after: [occt]
    plugin: cmake
    source: https://gitlab.onelab.info/gmsh/gmsh.git
    source-tag: gmsh_4_11_1
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DCMAKE_PREFIX_PATH=${SNAPCRAFT_STAGE}/usr
      - -DCMAKE_BUILD_TYPE=Release
      - -DENABLE_BUILD_DYNAMIC=1
      - -DENABLE_MED=0
      - -DENABLE_FLTK=0
  
  cleanup:
    after: [occt, gmsh]
    plugin: nil
    override-prime: |
      set -eux
      for cruft in bug lintian man; do
        rm -rf $SNAPCRAFT_PRIME/usr/share/$cruft
      done
      find $SNAPCRAFT_PRIME/usr/share/doc/ -type f -not -name 'copyright' -delete
      find $SNAPCRAFT_PRIME/usr/share -type d -empty -delete

snap/snapcraft.yaml (diff)
@@ -25,7 +25,7 @@ parts:
     source-branch: V7_7_1_BF
     cmake-parameters:
       - -DCMAKE_INSTALL_PREFIX=/usr
-      - -DUSE_TBB:BOOL=on
+      - -DUSE_TBB:BOOL=off
       - -DUSE_VTK:BOOL=off
       - -DUSE_FREEIMAGE:BOOL=on
       - -DBUILD_RELEASE_DISABLE_EXCEPTIONS:BOOL=off
@@ -36,8 +36,6 @@ parts:
       - libfreetype6-dev
       - tcl-dev
       - tk-dev
-      - libtbb-dev
-      - libtbbmalloc2
       - libgl-dev
       - rapidjson-dev
     override-build: |
